<!--?xml version="1.0" encoding="iso-8859-1"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- /tmp/qt-4.1.3-harald-1147602944809/qt-x11-opensource-src-4.1.3/doc/src/examples/tutorial.qdoc --><!-- /tmp/qt-4.1.3-harald-1147602944809/qt-x11-opensource-src-4.1.3/doc/src/examples/tutorial.qdoc --><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-2">
    <title>Qt 4.1: Qt Tutorial</title>
    <style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm; }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }</style>
    <link rel="next" href="http://neo.dmcs.pl/mjp2/qt-tutorial/docs/qt/tutorial-t1.html">
    <link rel="start" href="http://neo.dmcs.pl/mjp2/qt-tutorial/docs/qt/index.html">
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="top" width="32" align="left"><img src="Qt%204.1:%20Qt%20Tutorial_files/qt-logo.png" height="32" width="32" align="left" border="0"></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="http://neo.dmcs.pl/mjp2/qt-tutorial/docs/qt/index.html"><font color="#004faf">Home</font></a>&nbsp;&#183; <a href="http://neo.dmcs.pl/mjp2/qt-tutorial/docs/qt/classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&#183; <a href="http://neo.dmcs.pl/mjp2/qt-tutorial/docs/qt/mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&#183; <a href="http://neo.dmcs.pl/mjp2/qt-tutorial/docs/qt/groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&#183; <a href="http://neo.dmcs.pl/mjp2/qt-tutorial/docs/qt/modules.html"><font color="#004faf">Modules</font></a>&nbsp;&#183; <a href="http://neo.dmcs.pl/mjp2/qt-tutorial/docs/qt/functions.html"><font color="#004faf">Functions</font></a></td>
<td valign="top" width="230" align="right"><img src="Qt%204.1:%20Qt%20Tutorial_files/trolltech-logo.png" height="32" width="203" align="right" border="0"></td></tr></tbody></table><p>
[Next: <a href="http://neo.dmcs.pl/mjp2/qt-tutorial/docs/qt/tutorial-t1.html">Chapter 1</a>]
</p>
<h1 align="center">Qt Tutorial<br><small></small></h1>
<p>This tutorial gives an introduction to GUI programming using the Qt 
toolkit. It doesn't cover everything; the emphasis is on teaching the 
programming philosophy of GUI programming, and Qt's features are 
introduced as needed. Some commonly used features are never used in this
 tutorial.</p>
<p>Chapter one starts with a minimal "Hello world" program and the 
following chapters introduce new concepts. By Chapter 14, the "Hello 
world" program from Chapter 1 will have turned into a 650-line game.</p>
<p>If you're completely new to Qt, please read <a href="http://neo.dmcs.pl/mjp2/qt-tutorial/docs/qt/how-to-learn-qt.html">How to Learn Qt</a> if you haven't already done so.</p>
<p>The tutorial's source code is located in Qt's <tt>examples/tutorial</tt> directory.</p>
<p>Tutorial chapters:</p>
<ol type="1">
<li><a href="http://neo.dmcs.pl/mjp2/qt-tutorial/docs/qt/tutorial-t1.html">Hello World!</a></li>
<li><a href="http://neo.dmcs.pl/mjp2/qt-tutorial/docs/qt/tutorial-t2.html">Calling it Quits</a></li>
<li><a href="http://neo.dmcs.pl/mjp2/qt-tutorial/docs/qt/tutorial-t3.html">Family Values</a></li>
<li><a href="http://neo.dmcs.pl/mjp2/qt-tutorial/docs/qt/tutorial-t4.html">Let There Be Widgets</a></li>
<li><a href="http://neo.dmcs.pl/mjp2/qt-tutorial/docs/qt/tutorial-t5.html">Building Blocks</a></li>
<li><a href="http://neo.dmcs.pl/mjp2/qt-tutorial/docs/qt/tutorial-t6.html">Building Blocks Galore!</a></li>
<li><a href="http://neo.dmcs.pl/mjp2/qt-tutorial/docs/qt/tutorial-t7.html">One Thing Leads to Another</a></li>
<li><a href="http://neo.dmcs.pl/mjp2/qt-tutorial/docs/qt/tutorial-t8.html">Preparing for Battle</a></li>
<li><a href="http://neo.dmcs.pl/mjp2/qt-tutorial/docs/qt/tutorial-t9.html">With Cannon You Can</a></li>
<li><a href="http://neo.dmcs.pl/mjp2/qt-tutorial/docs/qt/tutorial-t10.html">Smooth as Silk</a></li>
<li><a href="http://neo.dmcs.pl/mjp2/qt-tutorial/docs/qt/tutorial-t11.html">Giving It a Shot</a></li>
<li><a href="http://neo.dmcs.pl/mjp2/qt-tutorial/docs/qt/tutorial-t12.html">Hanging in the Air the Way Bricks Don't</a></li>
<li><a href="http://neo.dmcs.pl/mjp2/qt-tutorial/docs/qt/tutorial-t13.html">Game Over</a></li>
<li><a href="http://neo.dmcs.pl/mjp2/qt-tutorial/docs/qt/tutorial-t14.html">Facing the Wall</a></li>
</ol>
<p>This little game doesn't look much like a modern GUI application. It 
uses a some GUI techniques, but after you've worked through it, we 
recommend checking out the <a href="http://neo.dmcs.pl/mjp2/qt-tutorial/docs/qt/mainwindows-application.html">Application</a> example, which presents a small GUI application, with menus, tool bars, a status bar, and so on.</p>
<p>
[Next: <a href="http://neo.dmcs.pl/mjp2/qt-tutorial/docs/qt/tutorial-t1.html">Chapter 1</a>]
</p>
<p></p><address><hr><div align="center">
<table width="100%" border="0" cellspacing="0"><tbody><tr class="address">
<td width="30%">Copyright &#169; 2006 <a href="http://neo.dmcs.pl/mjp2/qt-tutorial/docs/qt/trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="http://neo.dmcs.pl/mjp2/qt-tutorial/docs/qt/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.1.3</div></td>
</tr></tbody></table></div></address>

</body></html>